# OsbUtilities

./: .gitignore  LICENSE  OsbUtilities.sln  OsbUtilities.sln.bak  README.md
Contracts/: CommandColor.cs  CommandPosition.cs  CommandScale.cs  Contracts.csproj  IOsbCompoundCommand.cs  IOsbSpriteCommand.cs  MapSet.cs  OsbCommand.cs  OsbElement.cs  Storyboard.cs  VisualElement.cs
Contracts/Commands/: ColorCommand.cs  CommandColor.cs  CommandPosition.cs  CommandScale.cs  FadeCommand.cs  IOsbCompoundCommand.cs  IOsbSpriteCommand.cs  LoopCommand.cs  MoveCommand.cs  MoveXCommand.cs  MoveYCommand.cs  OsbCommand.cs  ParameterCommand.cs  RotateCommand.cs  ScaleCommand.cs  TriggerCommand.cs  VectorScaleCommand.cs
Contracts/Enums/: OsbEasing.cs  OsbLayer.cs  OsbLoopType.cs  OsbOrigin.cs  ParameterType.cs
Contracts/Gameplay/: Beatmap.cs  Circle.cs  Gamemode.cs  HitObject.cs  Slider.cs  Spinner.cs  TimingPoint.cs
Contracts/Resources/: AudioResource.cs  IResource.cs  ImageResource.cs
MapReader/: ContentReader.cs  EventsToObjectMapper.cs  MapReader.cs  MapReader.csproj  MapReader.csproj.bak  OsbReader.cs  OsuReader.cs  ResourceReader.cs  VariableResolver.cs
MapReader.Test/: EventsToObjectMapperTest.cs  MapReader.Test.csproj  OsbReaderTest.cs  ParserTest.cs  ParsingElementResources.cs
OsbAnalyzer/: OsbAnalyser.cs  OsbAnalyzer.cs  OsbAnalyzer.csproj  StoryboardAnalyser.cs
OsbAnalyzer/Analysing/: ObsoleteChecker.cs  ValidatorHelper.cs
OsbAnalyzer/Analysing/Elements/: CommandCountAnalyser.cs  ConflictAnalyser.cs  FadeOutAnalyser.cs  IllogicalAnalyser.cs  OffscreenAnalyser.cs  ProlongedActivityAnalyser.cs  RedundancyAnalyser.cs
OsbAnalyzer/Analysing/Helper/: AnalysingHelper.cs  InfoHelper.cs  VisibilityAnalyser.cs
OsbAnalyzer/Analysing/Storyboard/: StoryboardInfoDrawer.cs
OsbAnalyzer/Contracts/: AnalysedElement.cs  AnalysedStoryboard.cs  IAnalyser.cs  IStoryboardOptimisation.cs  StoryboardInfo.cs  StoryboardWarning.cs
OsbAnalyzer/Contracts/Optimisations/: ActiveElementsOptimisation.cs  InitialPositionOptimisation.cs  LoopOptimisation.cs  SpriteResolutionOptimisation.cs
OsbAnalyzer/Contracts/Warnings/: ConflictingCommandsWarning.cs  ExcessiveCommandCountWarning.cs  ExcessiveInvisibilityWarning.cs  FadeOutWarning.cs  FileDuplicationWarning.cs  IllogicalCommandWarning.cs  IllogicalCommandsWarning.cs  MissingSpriteWarning.cs  ObsoleteSpriteWarning.cs  ObstructionWarning.cs  OffscreenWarning.cs  PrematureInitialisationWarning.cs  ProlongedActivityWarning.cs  RedundantTransformationWarning.cs  UnreachableTriggerWarning.cs  WarningLevel.cs
OsbConsoleInterpreter/: OsbConsoleInterpreter.csproj  OsbConsoleInterpreter.csproj.bak  Program.cs
OsbConsoleInterpreter/Properties/: launchSettings.json
(+13 files in other folders)
