<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0</Version>
    <Copyright>Copyright © Endaris 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\MapReader\MapReader.csproj" />
    <ProjectReference Include="..\OsbAnalyzer\OsbAnalyzer.csproj" />
  </ItemGroup>

</Project>
